# MySQL related variables
MYSQL_ROOT_PASSWORD=root

HOST_MYSQL_PORT=3306
HOST_CUSTOM_CONF=./docker/db/custom.cnf

CONTAINER_MYSQL_PORT=3306
CONTAINER_CUSTOM_CONF=/etc/mysql/conf.d/custom.cnf

# Application related variables
APP_DB_NAME=burnthebook
APP_DB_USER=btb
APP_DB_PASS=btb

# php-fpm
HOST_FPM_PORT=9000
HOST_WEB_BASEDIR=./application

CONTAINER_FPM_PORT=9000
CONTAINER_WEB_BASEDIR=/var/www/application

# nginx
HOST_WEB_PORT=80
NGINX_HOST_LOGS_BASEDIR=./logs/nginx

CONTAINER_WEB_PORT=80
NGINX_CONTAINER_LOGS_BASEDIR=/var/log/nginx
